# TaRPG

./: App.xaml  App.xaml.cs  Attributes.cs  Background.cs  Campanha.cs  Character.cs  Class.cs  Condition.cs  CreateCharacter.xaml  CreateCharacter.xaml.cs  CriarCampanha.xaml.cs  CustomButton.xaml  DataAccess.cs  Entity.cs  Feat.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  README.md  RPGproject.csproj  RPGproject.sln  RPGproject_TemporaryKey.pfx  Race.cs  ResumoCampanha.xaml.cs  SavingThrow.cs  Skill.cs
AppPackages/RPGproject_1.0.0.0_ARM_Test/: RPGproject_1.0.0.0_ARM.appx
AppPackages/RPGproject_1.0.0.0_x64_Test/: Add-AppDevPackage.ps1  RPGproject_1.0.0.0_x64.appx
AppPackages/RPGproject_1.0.0.0_x86_Test/: RPGproject_1.0.0.0_x86.appx
AppPackages/RPGproject_1.0.3.0_x64_Test/: RPGproject_1.0.3.0_x64.appx  RPGproject_1.0.3.0_x64.appxsym  RPGproject_1.0.3.0_x64.cer
AppPackages/RPGproject_1.0.3.0_x86_Test/: RPGproject_1.0.3.0_x86.appx  RPGproject_1.0.3.0_x86.appxsym
AppPackages/RPGproject_1.0.7.0_x86_Test/: RPGproject_1.0.7.0_x86.appxsym
CharacterCreation/: Background.cs  Feat.cs  Race.cs  SavingThrow.cs  Skill.cs
CharacterCreation/Screens/: CreateCharacterPageOne.xaml  CreateCharacterPageOne.xaml.cs  CreateCharacterPageTwo.xaml  CreateCharacterPageTwo.xaml.cs
Properties/: AssemblyInfo.cs  Default.rd.xml
Source/: ClassViewer.xaml  ClassViewer.xaml.cs
Source/CampaignCreation/: Campaign.cs  CampaignModel.cs
Source/CharacterCreation/: Attributes.cs  Background.cs  CharAttribute.cs  Character.cs  CharacterDBLinker.cs  CharacterModel.cs  Class.cs  Condition.cs  Entity.cs  Race.cs  SavingThrow.cs  Skill.cs  StandardLoader.cs
Source/Connection/: Server.cs
Source/Data/: CampaignDB.cs  Campaign_CharacterDB.cs  CharacterDB.cs  DBAcess.cs  TARPG_DATA.sqlite
Source/Screens/: MainCampaignScreen.xaml  MainCampaignScreen.xaml.cs
Source/UserData/: CampaignDB.cs  CharacterDB.cs  CharacterDBAccess.cs  CreatedCampaigns.cs  CreatedCharacters.cs  DBAccess.cs
TaRPG - Android/: ANDROID_TARPG.sln
TaRPG - Android/ANDROID_TARPG/: ANDROID_TARPG.csproj  App.xaml  App.xaml.cs  CreateCharacterPageOne.xaml  CreateCharacterPageOne.xaml.cs  CreatedCharactersPage.xaml  CreatedCharactersPage.xaml.cs  EditPage.xaml  EditPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ViewedCharacterPage.xaml  ViewedCharacterPage.xaml.cs
TaRPG - Android/ANDROID_TARPG/Source/Character/: Attributes.cs  Background.cs  CharAttribute.cs  Character.cs  CharacterModel.cs  Class.cs  Condition.cs  Entity.cs  Feat.cs  Race.cs  SavingThrow.cs  Skill.cs  StandardLoader.cs
TaRPG - Android/ANDROID_TARPG/Source/Connection/: Client.cs
TaRPG - Android/ANDROID_TARPG/Source/Data/: CharacterDB.cs  CreatedCharacters.cs  DBAccess.cs
(+19 files in other folders)
